{{- if and (.Values.switchblade.secrets.enabled) (not .Values.switchblade.secrets.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "switchblade.fullname" . }}
  labels:
    {{- include "switchblade.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range $name, $config := .Values.switchblade.secrets.values }}
  {{ $name }}: {{ $config | b64enc | quote  }}
  {{- end }}
{{- end }}
